# gRPC_To_Do_List

ToDoAppService/: Program.cs  ToDoAppService.csproj  ToDoAppService.sln  appsettings.json
ToDoAppService/Data/: AppDbContext.cs  DependencyInjection.cs
ToDoAppService/Migrations/: 20240201115300_Init.Designer.cs  20240201115300_Init.cs  AppDbContextModelSnapshot.cs
ToDoAppService/Models/: ToDoItem.cs
ToDoAppService/Properties/: launchSettings.json
ToDoAppService/Protos/: greet.proto  todo.proto
ToDoAppService/Services/: GreeterService.cs  ToDoService.cs
